<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<input id="bridge_ip" type="text" placeholder="put the bridge IP address here" value="192.168.1.100">
	<div>Press the hue bridge button and then <button id="connect-button">this button</button></div>
	<div>Get light list: <button id="get-light-list-button">Get light list</button>
	<div >Feedback: <p id="feedback"></p></div>
	<div id="light-list">
	</div>
</body>
</html>